<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsVC" customModule="FINAL_PROJECT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" semanticContentAttribute="playback" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0W-Rs-1FZ" userLabel="PTView">
                                <rect key="frame" x="20" y="218" width="378" height="645"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-iY-pAe">
                                        <rect key="frame" x="-20" y="-11" width="413" height="656"/>
                                        <color key="backgroundColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="PostCell" rowHeight="500" id="4Y5-mj-XvK" customClass="PostCell" customModule="FINAL_PROJECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="413" height="500"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Y5-mj-XvK" id="mfM-UJ-Zqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="500"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-a0-cDv" userLabel="Back View" customClass="ShadowView" customModule="FINAL_PROJECT" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="9" width="397" height="482"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yVs-MD-ZC0" userLabel="PostSV">
                                                                    <rect key="frame" x="20" y="16.5" width="357" height="449"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LcZ-4c-O3o" userLabel="UesarSV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-Lj-3kl">
                                                                                    <rect key="frame" x="0.0" y="1.5" width="50" height="47"/>
                                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="k0u-Lj-3kl" secondAttribute="height" multiplier="1:1" id="F00-0u-dRs"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="ZBl-Ne-kDZ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2v-9Z-Ld3">
                                                                                    <rect key="frame" x="61" y="0.0" width="239.5" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-Pc-S6V" userLabel="likesSV">
                                                                                    <rect key="frame" x="311.5" y="0.0" width="45.5" height="50"/>
                                                                                    <subviews>
                                                                                        <button contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-Nv-LGT">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="31"/>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                                                                <backgroundConfiguration key="background" cornerRadius="16"/>
                                                                                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                                                            </buttonConfiguration>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-aY-TSI">
                                                                                            <rect key="frame" x="0.0" y="31" width="45.5" height="19"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="19" id="AOf-0Z-hzN"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="NPu-cB-5Af"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="0.5" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCZ-ny-mzk">
                                                                            <rect key="frame" x="0.0" y="62" width="357" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Tuv-OD-wd7"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-SS-o3n" customClass="CurvatImageView" customModule="FINAL_PROJECT" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="136" width="357" height="256.5"/>
                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="150" id="0gw-2r-mAa"/>
                                                                                <constraint firstAttribute="width" constant="150" id="2U9-oi-NPf"/>
                                                                            </constraints>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="108" translatesAutoresizingMaskIntoConstraints="NO" id="v0x-oc-xES" userLabel="tag">
                                                                            <rect key="frame" x="0.0" y="406.5" width="357" height="0.5"/>
                                                                            <color key="backgroundColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="0.78360409768211925" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="0.5" id="jsa-ey-p7l"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="L82-SQ-ZoW">
                                                                            <rect key="frame" x="0.0" y="419" width="357" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rQu-lF-G3j">
                                                                                    <rect key="frame" x="0.0" y="5" width="30" height="21"/>
                                                                                    <color key="tintColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="qWf-Wt-BJd"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#nkfkns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-8l-82w">
                                                                                    <rect key="frame" x="32" y="5" width="325" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="oWa-o8-9il"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstItem="yVs-MD-ZC0" firstAttribute="centerX" secondItem="c5I-a0-cDv" secondAttribute="centerX" id="DrI-0y-nQv"/>
                                                                <constraint firstItem="yVs-MD-ZC0" firstAttribute="width" secondItem="c5I-a0-cDv" secondAttribute="width" multiplier="0.9" id="fvr-19-95c"/>
                                                                <constraint firstItem="yVs-MD-ZC0" firstAttribute="height" secondItem="c5I-a0-cDv" secondAttribute="height" multiplier="0.933014" id="o5k-Hs-PXy"/>
                                                                <constraint firstItem="yVs-MD-ZC0" firstAttribute="centerY" secondItem="c5I-a0-cDv" secondAttribute="centerY" id="rfo-Jc-UXK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="c5I-a0-cDv" firstAttribute="centerX" secondItem="mfM-UJ-Zqd" secondAttribute="centerX" id="U9M-ns-lsQ"/>
                                                        <constraint firstItem="c5I-a0-cDv" firstAttribute="height" secondItem="mfM-UJ-Zqd" secondAttribute="height" multiplier="0.963134" id="WqL-ML-c27"/>
                                                        <constraint firstItem="c5I-a0-cDv" firstAttribute="width" secondItem="mfM-UJ-Zqd" secondAttribute="width" multiplier="0.960591" id="dNu-NP-ThX"/>
                                                        <constraint firstItem="c5I-a0-cDv" firstAttribute="centerY" secondItem="mfM-UJ-Zqd" secondAttribute="centerY" id="ty8-QC-f50"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <connections>
                                                    <outlet property="likesNumberLabel" destination="5Qk-aY-TSI" id="Von-rP-0Im"/>
                                                    <outlet property="postImageView" destination="Xz1-SS-o3n" id="jBz-3v-XTQ"/>
                                                    <outlet property="postTextLabel" destination="tCZ-ny-mzk" id="XnD-kI-dPo"/>
                                                    <outlet property="tagBackgroundSV" destination="L82-SQ-ZoW" id="9tX-yo-PYQ"/>
                                                    <outlet property="userImageView" destination="k0u-Lj-3kl" id="ktr-at-Vwn"/>
                                                    <outlet property="userNameLabel" destination="G2v-9Z-Ld3" id="SJ1-aS-HrT"/>
                                                    <outlet property="userStackView" destination="LcZ-4c-O3o" id="BvT-hg-Upa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="sAt-iY-pAe" firstAttribute="leading" secondItem="l0W-Rs-1FZ" secondAttribute="leading" constant="-20" id="GCt-hY-qNZ"/>
                                    <constraint firstItem="sAt-iY-pAe" firstAttribute="top" secondItem="l0W-Rs-1FZ" secondAttribute="top" constant="-11" id="VSO-yl-LSH"/>
                                    <constraint firstAttribute="trailing" secondItem="sAt-iY-pAe" secondAttribute="trailing" constant="-15" id="fQE-dF-QUu"/>
                                    <constraint firstItem="sAt-iY-pAe" firstAttribute="height" secondItem="l0W-Rs-1FZ" secondAttribute="height" multiplier="0.574777" constant="285.26883500000002" id="p3d-jB-aJm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-1u-mfz" userLabel="HedarView">
                                <rect key="frame" x="20" y="57" width="374" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Najd Saad Alqurish" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHf-Q0-IuP">
                                        <rect key="frame" x="39" y="22" width="188.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@NjoOodE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N2-Fb-ZhN">
                                        <rect key="frame" x="92" y="66" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar 04-1" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-uZ-m50" userLabel="uesrImage">
                                        <rect key="frame" x="252" y="22" width="92" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="RM6-Gm-0Ga"/>
                                            <constraint firstAttribute="width" constant="92" id="of8-UA-Iaw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yJs-uZ-m50" firstAttribute="top" secondItem="lmB-1u-mfz" secondAttribute="top" constant="22" id="1dV-IJ-OuB"/>
                                    <constraint firstItem="uHf-Q0-IuP" firstAttribute="top" secondItem="lmB-1u-mfz" secondAttribute="top" constant="22" id="3Kl-Kp-lct"/>
                                    <constraint firstAttribute="trailing" secondItem="yJs-uZ-m50" secondAttribute="trailing" constant="30" id="3kz-2M-tDG"/>
                                    <constraint firstItem="uHf-Q0-IuP" firstAttribute="leading" secondItem="lmB-1u-mfz" secondAttribute="leading" constant="39" id="A3Y-FW-172"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uHf-Q0-IuP" secondAttribute="trailing" constant="20" symbolic="YES" id="H0r-Yo-rBF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2N2-Fb-ZhN" secondAttribute="trailing" constant="20" symbolic="YES" id="Kr4-dY-fna"/>
                                    <constraint firstItem="2N2-Fb-ZhN" firstAttribute="top" secondItem="uHf-Q0-IuP" secondAttribute="bottom" constant="16.5" id="hhy-wt-dOb"/>
                                    <constraint firstItem="2N2-Fb-ZhN" firstAttribute="leading" secondItem="lmB-1u-mfz" secondAttribute="leading" constant="92" id="uqS-d7-MtU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elN-jp-cke" userLabel="loaderView" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="134" y="465.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rdg-LL-9BT"/>
                                    <constraint firstAttribute="width" constant="150" id="otO-zE-6P4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="lmB-1u-mfz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bl1-pd-6Eb"/>
                            <constraint firstItem="lmB-1u-mfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BmD-Om-I4n"/>
                            <constraint firstItem="lmB-1u-mfz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.214286" constant="-61.000256000000007" id="H1Q-Qk-sgX"/>
                            <constraint firstItem="elN-jp-cke" firstAttribute="centerY" secondItem="l0W-Rs-1FZ" secondAttribute="centerY" id="WON-ea-Y0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0W-Rs-1FZ" secondAttribute="trailing" constant="16" id="YGZ-fL-DJa"/>
                            <constraint firstItem="lmB-1u-mfz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="57" id="kbE-TC-GQK"/>
                            <constraint firstItem="l0W-Rs-1FZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p6C-M6-mem"/>
                            <constraint firstItem="l0W-Rs-1FZ" firstAttribute="top" secondItem="lmB-1u-mfz" secondAttribute="bottom" constant="30" id="wdH-c7-TAk"/>
                            <constraint firstItem="elN-jp-cke" firstAttribute="centerX" secondItem="l0W-Rs-1FZ" secondAttribute="centerX" id="yxc-CF-r7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l0W-Rs-1FZ" secondAttribute="bottom" constant="-50" id="z2I-iS-nCx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hedarView" destination="lmB-1u-mfz" id="YnT-0E-TVs"/>
                        <outlet property="loaderView" destination="elN-jp-cke" id="r6M-HH-9pm"/>
                        <outlet property="postTableView" destination="sAt-iY-pAe" id="BuZ-tU-qwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="43.526785714285715"/>
        </scene>
        <!--Post DetailsVC-->
        <scene sceneID="AhA-hT-zPA">
            <objects>
                <viewController storyboardIdentifier="PostDetailsVC" wantsFullScreenLayout="YES" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="tfW-iR-IA5" customClass="PostDetailsVC" customModule="FINAL_PROJECT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWJ-Cz-qhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-3f-hTt">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24A-hY-kKB" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="781"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-DD-z1R" userLabel="PView" customClass="ShadowView" customModule="FINAL_PROJECT" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="374" height="524.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-9z-0fo" userLabel="PostSV">
                                                        <rect key="frame" x="20" y="20" width="334" height="484.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-71-DO3" userLabel="UesarSV">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-Yr-uLT">
                                                                        <rect key="frame" x="0.0" y="1.5" width="50" height="47"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="3dF-aE-bEe"/>
                                                                            <constraint firstAttribute="width" secondItem="h8Q-Yr-uLT" secondAttribute="height" multiplier="1:1" id="kod-TQ-k75"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uhsfkus" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-Sd-JrT">
                                                                        <rect key="frame" x="61" y="0.0" width="216.5" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-Re-Nvc" userLabel="likesSV">
                                                                        <rect key="frame" x="288.5" y="0.0" width="45.5" height="50"/>
                                                                        <subviews>
                                                                            <button contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-Nr-8TM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="31"/>
                                                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                                                    <backgroundConfiguration key="background" cornerRadius="16"/>
                                                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-cQ-TqP">
                                                                                <rect key="frame" x="0.0" y="31" width="45.5" height="19"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="19" id="ERk-ar-kUQ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Tnb-gg-t4d"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-B6-DAU">
                                                                <rect key="frame" x="0.0" y="51" width="334" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="C9r-Xq-18D"/>
                                                                </constraints>
                                                                <string key="text">heufbiluweahgfliuhweialfuhraiughfkweuhf,wjaekfheskifhwefuihkjrkb,hjv,jhvjhv,jhvb,jlnlnjnknk.jbksjbvkvbfkjbvkfjvnbfkjvkfjnbvkfjdbvkjknj</string>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="1"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-bK-jI4" customClass="CurvatImageView" customModule="FINAL_PROJECT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="138.5" width="334" height="307"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="uvq-FS-628"/>
                                                                </constraints>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="108" translatesAutoresizingMaskIntoConstraints="NO" id="D2f-0s-LKm" userLabel="tag">
                                                                <rect key="frame" x="0.0" y="443" width="334" height="0.5"/>
                                                                <color key="backgroundColor" red="0.14758256689451951" green="0.20134018882927693" blue="0.55370130747979807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="ecS-KQ-90T"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-Cp-6lP">
                                                                <rect key="frame" x="0.0" y="444.5" width="334" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-aW-TSv">
                                                                        <rect key="frame" x="0.0" y="10" width="30" height="21"/>
                                                                        <color key="tintColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="otg-aX-AZQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#nkfkns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-av-isN">
                                                                        <rect key="frame" x="32" y="10" width="302" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="rDb-pP-36R"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LJH-9z-0fo" secondAttribute="bottom" constant="20" symbolic="YES" id="4bw-0i-WIN"/>
                                                    <constraint firstItem="LJH-9z-0fo" firstAttribute="top" secondItem="dnX-DD-z1R" secondAttribute="top" constant="20" symbolic="YES" id="Moa-Bl-3CP"/>
                                                    <constraint firstItem="LJH-9z-0fo" firstAttribute="leading" secondItem="dnX-DD-z1R" secondAttribute="leading" constant="20" symbolic="YES" id="N3a-Is-hgR"/>
                                                    <constraint firstAttribute="height" constant="524.5" id="N4g-d0-nQk"/>
                                                    <constraint firstAttribute="trailing" secondItem="LJH-9z-0fo" secondAttribute="trailing" constant="20" symbolic="YES" id="s7z-F7-VuV"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-42-U38">
                                                <rect key="frame" x="20" y="552.5" width="374" height="223.5"/>
                                                <color key="backgroundColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="223.5" id="qor-v4-OaA"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="159" id="Nvc-dI-w6V" customClass="CommentCell" customModule="FINAL_PROJECT" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="374" height="159"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nvc-dI-w6V" id="d5l-ab-7eb">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="159"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StC-59-G0C" customClass="ShadowView" customModule="FINAL_PROJECT" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="11" width="374" height="137"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uDk-yz-QtT">
                                                                            <rect key="frame" x="8" y="8" width="358" height="121"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-oz-oHh" userLabel="userSV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="35"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar 04" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-Q6-O1h">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="35" id="Fpq-8Z-DxY"/>
                                                                                                <constraint firstAttribute="height" constant="35" id="KQb-XG-M9p"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nourh almarshad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxg-Ck-hGP">
                                                                                            <rect key="frame" x="43" y="0.0" width="140" height="35"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <view contentMode="scaleAspectFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="108" translatesAutoresizingMaskIntoConstraints="NO" id="CoU-dt-h8e" userLabel="tag">
                                                                                    <rect key="frame" x="0.0" y="39" width="348" height="0.5"/>
                                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="tintColor" red="0.62936976394076205" green="0.7660237272396021" blue="1" alpha="0.78360409769999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="0.5" id="eaW-qm-e6Z"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good jobe wooooooow  hhhhhhhhhhhhhhh😹😹😻hfkubfkubsafbsmbc,djsb,`vsdbvfks`" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-zc-jXl">
                                                                                    <rect key="frame" x="0.0" y="43.5" width="348" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="60" id="jNN-qr-dKc"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleAspectFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="108" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-1g-kZM" userLabel="tag">
                                                                                    <rect key="frame" x="0.0" y="107.5" width="348" height="0.5"/>
                                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="tintColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="0.5" id="ifQ-GR-qW7"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fn7-WG-MlM">
                                                                                    <rect key="frame" x="0.0" y="112" width="110.5" height="9"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-gm-gGB">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="9"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-xp-gMc">
                                                                                            <rect key="frame" x="25" y="0.0" width="39" height="9"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-36-UVX">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="21.5" height="9"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bav-eV-Bas">
                                                                                                    <rect key="frame" x="24.5" y="0.0" width="14.5" height="9"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-nz-z2D">
                                                                                            <rect key="frame" x="75" y="0.0" width="35.5" height="9"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="CoU-dt-h8e" secondAttribute="trailing" constant="10" id="9Y9-8d-ZIt"/>
                                                                                <constraint firstAttribute="trailing" secondItem="oiA-1g-kZM" secondAttribute="trailing" constant="10" id="Eyp-ne-nZo"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="uDk-yz-QtT" secondAttribute="bottom" constant="8" id="DUH-H1-TBx"/>
                                                                        <constraint firstItem="uDk-yz-QtT" firstAttribute="top" secondItem="StC-59-G0C" secondAttribute="top" constant="8" id="RgY-H7-4bR"/>
                                                                        <constraint firstItem="uDk-yz-QtT" firstAttribute="leading" secondItem="StC-59-G0C" secondAttribute="leading" constant="8" id="Whw-C4-hrV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uDk-yz-QtT" secondAttribute="trailing" constant="8" id="pWL-xA-aff"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="StC-59-G0C" secondAttribute="bottom" constant="11" id="2xJ-a0-29h"/>
                                                            <constraint firstItem="StC-59-G0C" firstAttribute="top" secondItem="Nvc-dI-w6V" secondAttribute="top" constant="11" id="G8T-Mh-rvu"/>
                                                            <constraint firstAttribute="trailing" secondItem="StC-59-G0C" secondAttribute="trailing" symbolic="YES" id="Xa4-kw-xaN"/>
                                                            <constraint firstItem="StC-59-G0C" firstAttribute="leading" secondItem="Nvc-dI-w6V" secondAttribute="leading" id="yqo-RM-g1E"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="commentMessgeLabel" destination="YwW-zc-jXl" id="eZK-6O-glp"/>
                                                            <outlet property="userImageView" destination="hYq-Q6-O1h" id="b7q-Ic-lbb"/>
                                                            <outlet property="userNameLabel" destination="vxg-Ck-hGP" id="t1g-Q0-tYO"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="DaQ-42-U38" firstAttribute="leading" secondItem="24A-hY-kKB" secondAttribute="leading" constant="20" symbolic="YES" id="0Cb-aC-nD2"/>
                                            <constraint firstAttribute="bottom" secondItem="DaQ-42-U38" secondAttribute="bottom" constant="5" id="1so-l7-tbD"/>
                                            <constraint firstAttribute="trailing" secondItem="DaQ-42-U38" secondAttribute="trailing" constant="20" symbolic="YES" id="5sk-Zz-y0s"/>
                                            <constraint firstItem="DaQ-42-U38" firstAttribute="top" secondItem="dnX-DD-z1R" secondAttribute="bottom" constant="8" symbolic="YES" id="6Of-W4-BtS"/>
                                            <constraint firstAttribute="trailing" secondItem="dnX-DD-z1R" secondAttribute="trailing" constant="20" symbolic="YES" id="9qa-Iz-wgV"/>
                                            <constraint firstItem="dnX-DD-z1R" firstAttribute="leading" secondItem="24A-hY-kKB" secondAttribute="leading" constant="20" symbolic="YES" id="CNh-Tp-Loe"/>
                                            <constraint firstItem="dnX-DD-z1R" firstAttribute="top" secondItem="24A-hY-kKB" secondAttribute="top" constant="20" symbolic="YES" id="Xsu-at-6zc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="24A-hY-kKB" firstAttribute="width" secondItem="FwQ-Ah-WrQ" secondAttribute="width" id="5No-Fx-weV"/>
                                    <constraint firstItem="24A-hY-kKB" firstAttribute="leading" secondItem="6wO-dz-851" secondAttribute="leading" id="Lqz-9G-wbk"/>
                                    <constraint firstItem="24A-hY-kKB" firstAttribute="trailing" secondItem="6wO-dz-851" secondAttribute="trailing" id="Xvu-89-XXn"/>
                                    <constraint firstItem="24A-hY-kKB" firstAttribute="bottom" secondItem="6wO-dz-851" secondAttribute="bottom" id="fPz-Wn-Iv3"/>
                                    <constraint firstItem="24A-hY-kKB" firstAttribute="top" secondItem="6wO-dz-851" secondAttribute="top" id="gZt-9v-tVy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6wO-dz-851"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FwQ-Ah-WrQ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOA-oA-sWu">
                                <rect key="frame" x="330" y="64" width="45" height="31"/>
                                <color key="backgroundColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeBtnClicked:" destination="tfW-iR-IA5" eventType="touchUpInside" id="bxO-pt-9ce"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-vb-y6G" userLabel="loaderView" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="132" y="689.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="M4i-gK-Lab"/>
                                    <constraint firstAttribute="width" constant="150" id="hIr-Zd-gfN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJ4-ua-APG"/>
                        <color key="backgroundColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HOA-oA-sWu" firstAttribute="leading" secondItem="fJ4-ua-APG" secondAttribute="leading" constant="330" id="IcY-8V-vh8"/>
                            <constraint firstItem="9PV-3f-hTt" firstAttribute="top" secondItem="HOA-oA-sWu" secondAttribute="bottom" constant="5" id="Id4-95-VVQ"/>
                            <constraint firstItem="9PV-3f-hTt" firstAttribute="trailing" secondItem="fJ4-ua-APG" secondAttribute="trailing" id="VSp-6b-G1j"/>
                            <constraint firstItem="9PV-3f-hTt" firstAttribute="leading" secondItem="fJ4-ua-APG" secondAttribute="leading" id="YRu-7h-Seh"/>
                            <constraint firstItem="uK4-vb-y6G" firstAttribute="centerY" secondItem="DaQ-42-U38" secondAttribute="centerY" id="cCk-vY-9dD"/>
                            <constraint firstAttribute="bottom" secondItem="9PV-3f-hTt" secondAttribute="bottom" id="eNh-e6-aC5"/>
                            <constraint firstItem="fJ4-ua-APG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HOA-oA-sWu" secondAttribute="trailing" id="fiX-to-QCr"/>
                            <constraint firstItem="uK4-vb-y6G" firstAttribute="centerX" secondItem="DaQ-42-U38" secondAttribute="centerX" id="hpC-fv-xSb"/>
                            <constraint firstItem="HOA-oA-sWu" firstAttribute="top" secondItem="fJ4-ua-APG" secondAttribute="top" constant="20" id="xL7-zl-hHq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="commentTableView" destination="DaQ-42-U38" id="klz-xa-JsQ"/>
                        <outlet property="loaderView" destination="uK4-vb-y6G" id="L91-rC-IdM"/>
                        <outlet property="numberOfLikesLabel" destination="s7s-cQ-TqP" id="EJx-nY-K3d"/>
                        <outlet property="postImageView" destination="U0v-bK-jI4" id="Nkd-ti-ySr"/>
                        <outlet property="postTextLabel" destination="gV9-B6-DAU" id="AkH-cr-jTQ"/>
                        <outlet property="userImageView" destination="h8Q-Yr-uLT" id="cSA-gD-PVT"/>
                        <outlet property="userNameLabel" destination="7gg-Sd-JrT" id="MNb-DS-LnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fia-Sm-Irk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="43.526785714285715"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="suG-hh-cfa">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="fxh-pu-Ifh" customClass="ProfileVC" customModule="FINAL_PROJECT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcA-3y-TVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-pK-G6u" customClass="ShadowView" customModule="FINAL_PROJECT" customModuleProvider="target">
                                <rect key="frame" x="20" y="248" width="374" height="449"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Najd Al qurishi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNK-HG-HDy">
                                        <rect key="frame" x="110.5" y="75" width="153" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                        <color key="textColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="eec-oL-dny">
                                        <rect key="frame" x="20" y="138" width="334" height="161"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-Ui-0Dr">
                                                <rect key="frame" x="0.0" y="0.0" width="249.5" height="161"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-b5-koa">
                                                        <rect key="frame" x="0.0" y="0.0" width="249.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-oz-hV2">
                                                        <rect key="frame" x="0.0" y="46.5" width="249.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-1c-e7d">
                                                        <rect key="frame" x="0.0" y="93" width="249.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-MF-92X">
                                                        <rect key="frame" x="0.0" y="139.5" width="249.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="htV-X9-eez">
                                                <rect key="frame" x="262.5" y="2" width="71.5" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-Qh-5xM">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2665382308" green="0.36362599490000003" blue="1" alpha="0.78360409769999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-vh-YrG">
                                                        <rect key="frame" x="0.0" y="45.5" width="71.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2665382308" green="0.36362599490000003" blue="1" alpha="0.78360409769999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-3X-7L3">
                                                        <rect key="frame" x="0.0" y="91" width="71.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2665382308" green="0.36362599490000003" blue="1" alpha="0.78360409769999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-Qv-g1T">
                                                        <rect key="frame" x="0.0" y="136.5" width="71.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2665382308" green="0.36362599490000003" blue="1" alpha="0.78360409769999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" red="0.86666667460000002" green="0.88627451660000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.86666667460000002" green="0.88627451660000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="5Ee-PZ-fax"/>
                                    <constraint firstItem="eec-oL-dny" firstAttribute="centerX" secondItem="UjG-pK-G6u" secondAttribute="centerX" id="7Cw-OC-tYp"/>
                                    <constraint firstItem="eec-oL-dny" firstAttribute="leading" secondItem="UjG-pK-G6u" secondAttribute="leading" constant="20" id="Ddd-s5-KjS"/>
                                    <constraint firstAttribute="trailing" secondItem="eec-oL-dny" secondAttribute="trailing" constant="20" id="LZf-7J-IJr"/>
                                    <constraint firstItem="pNK-HG-HDy" firstAttribute="centerX" secondItem="UjG-pK-G6u" secondAttribute="centerX" id="udq-ZF-zTJ"/>
                                    <constraint firstItem="eec-oL-dny" firstAttribute="top" secondItem="pNK-HG-HDy" secondAttribute="bottom" constant="37.5" id="wfj-Tn-g7s"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Waves" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-TV-tr6">
                                <rect key="frame" x="79" y="107" width="256" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="BA8-fz-qhv"/>
                                    <constraint firstAttribute="height" constant="200" id="acP-vl-cs6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar 04-1" translatesAutoresizingMaskIntoConstraints="NO" id="54l-FN-NAy">
                                <rect key="frame" x="132" y="132" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XmF-jA-w4S"/>
                                    <constraint firstAttribute="height" constant="150" id="gfy-pd-N8R"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbG-YE-7OV" userLabel="loaderView" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="87" y="408.5" width="240" height="128"/>
                                <color key="tintColor" red="0.26274511220000002" green="0.35686278339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0cO-zW-QWt"/>
                                    <constraint firstAttribute="height" constant="128" id="Aqe-gf-Iet"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEB-KX-YyT"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="UcH-TV-tr6" firstAttribute="top" secondItem="QcA-3y-TVJ" secondAttribute="topMargin" constant="63" id="6IR-b5-Q5y"/>
                            <constraint firstItem="pNK-HG-HDy" firstAttribute="top" secondItem="54l-FN-NAy" secondAttribute="bottom" constant="41" id="Eg1-ay-dzi"/>
                            <constraint firstItem="UjG-pK-G6u" firstAttribute="top" secondItem="QcA-3y-TVJ" secondAttribute="topMargin" constant="204" id="Hbr-QL-vI0"/>
                            <constraint firstItem="UjG-pK-G6u" firstAttribute="trailing" secondItem="QcA-3y-TVJ" secondAttribute="trailingMargin" id="Mt9-hW-Toi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UcH-TV-tr6" secondAttribute="trailing" constant="59" id="Vwe-19-LWr"/>
                            <constraint firstItem="UcH-TV-tr6" firstAttribute="leading" secondItem="QcA-3y-TVJ" secondAttribute="leadingMargin" constant="59" id="f5G-0w-RWQ"/>
                            <constraint firstItem="BbG-YE-7OV" firstAttribute="centerY" secondItem="UjG-pK-G6u" secondAttribute="centerY" id="koH-x9-e5N"/>
                            <constraint firstItem="BbG-YE-7OV" firstAttribute="centerX" secondItem="UjG-pK-G6u" secondAttribute="centerX" id="oWm-eB-FCC"/>
                            <constraint firstItem="UcH-TV-tr6" firstAttribute="centerX" secondItem="54l-FN-NAy" secondAttribute="centerX" id="rxJ-La-efj"/>
                            <constraint firstItem="UjG-pK-G6u" firstAttribute="leading" secondItem="QcA-3y-TVJ" secondAttribute="leadingMargin" id="vL6-nd-uQ8"/>
                            <constraint firstItem="UcH-TV-tr6" firstAttribute="centerY" secondItem="54l-FN-NAy" secondAttribute="centerY" id="vLD-OI-ZHj"/>
                            <constraint firstItem="UjG-pK-G6u" firstAttribute="centerX" secondItem="FEB-KX-YyT" secondAttribute="centerX" id="wZS-YU-a1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="jgB-3X-7L3" id="kd8-hM-jyX"/>
                        <outlet property="emailLabel" destination="4xc-Qv-g1T" id="iU7-lW-vaW"/>
                        <outlet property="genderLabel" destination="9M7-Qh-5xM" id="Pbz-B8-JwW"/>
                        <outlet property="loaderView" destination="BbG-YE-7OV" id="bXL-b4-P87"/>
                        <outlet property="nameLabel" destination="pNK-HG-HDy" id="Vhy-Uv-hpj"/>
                        <outlet property="phoneLabel" destination="fSv-vh-YrG" id="7Nn-Rq-PH6"/>
                        <outlet property="profileImageView" destination="54l-FN-NAy" id="bSa-LU-27E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efp-3m-uYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar 04" width="187" height="187"/>
        <image name="Avatar 04-1" width="187" height="187"/>
        <image name="Waves" width="334" height="334"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
